<?xml version="1.0"?>
<project name="asn1-compiler" default="all">
  
   <!-- Project options -->
   <property name="compiler_base_dir" value="."/>
   <property name="compiler_classes_dir" value="${compiler_base_dir}/classes"/>
   <property name="compiler_src_dir" value="${compiler_base_dir}/src"/>

   <property name="lib" value="${compiler_base_dir}/lib"/>
   <property name="lib.commons_cli" value="${lib}/commons-cli-1.2.jar"/>

   <!-- Compilation rules -->
   <target name="compile" description="Compilation">
      <mkdir dir="${compiler_classes_dir}"/>
      <javac srcdir="${compiler_src_dir}" destdir="${compiler_classes_dir}" debug="on" nowarn="off" fork="true">
	 <classpath>
            <pathelement location="${compiler_classes_dir}"/>
            <pathelement location="${lib.commons_cli}"/>
	 </classpath>      
      </javac>
   </target>

   <target name="clean" description="Clean">
      <delete includeEmptyDirs="true" quiet="true">
         <fileset dir="${compiler_classes_dir}" includes="**/*" />
      </delete>
   </target>

   <target name="make-jar" description="Build asn1-compiler executable archive" depends="compile">
      <jar compress="true" destfile="${compiler_base_dir}/asn1-compiler.jar">
         <fileset dir="${compiler_classes_dir}">
            <include name="**/*"/>
         </fileset>

         <manifest>
            <attribute name="Main-class" value="gen.Main"/>
         </manifest>
      </jar>
   </target>

   <target name="all" depends="compile, make-jar" description="Build and create executable archive"/>
</project>
