<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.tysonite.asn1</groupId>
   <artifactId>asn1-compiler</artifactId>
   <packaging>jar</packaging>
   <version>0.1-SNAPSHOT</version>
   <name>asn1-compiler</name>
   <url>https://github.com/tysonite/asn1-compiler</url>

   <dependencies>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.3.1</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>com.helger.maven</groupId>
            <artifactId>ph-javacc-maven-plugin</artifactId>
            <version>2.8.0</version>
            <executions>
               <execution>
                  <id>jjtree1</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>jjtree</goal>
                     <goal>jjtree-javacc</goal>
                  </goals>
                  <configuration>
                     <jdkVersion>1.7</jdkVersion>
                     <javadocFriendlyComments>true</javadocFriendlyComments>
                     <packageName>org.tysonite.asn1.parser</packageName>
                     <sourceDirectory>src/main/javacc/asn1</sourceDirectory>
                     <outputDirectory>src/main/java</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
